<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>alpha114.tool</groupId>
    <artifactId>cichlid</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../cichlid</relativePath>
  </parent>

  <artifactId>cichlid-autogeneration</artifactId>

  <dependencies>

    <!-- poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
    </dependency>
    <!-- poi -->

    <!-- apache-commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- opencsv -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
    </dependency>
    <!-- opencsv -->

  </dependencies>

  <profiles>

    <!-- ■DBスキーマの自動生成 -->
    <profile>
      <id>CreateSchema</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>alpha114.tool.cichlid.autogenerationtool.schema.CreateSchema</mainClass>
              <arguments>
                <argument>-xls</argument>
                <argument>${db.xls.path}</argument>
                <argument>-distdir</argument>
                <argument>${distribute.dir.path}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ■DB初期データの自動生成 -->
    <profile>
      <id>CreateMetaData</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>alpha114.tool.cichlid.autogenerationtool.schema.CreateMetaData</mainClass>
              <arguments>
                <argument>-xls</argument>
                <argument>${db.xls.path}</argument>
                <argument>-distdir</argument>
                <argument>${distribute.dir.path}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ■Entityとコンパレータ＆DB更新用のDaoの自動生成 -->
    <profile>
      <id>CreateEntityComparatorDao</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>alpha114.tool.cichlid.autogenerationtool.src.CreateEntityComparatorDao</mainClass>
              <arguments>
                <argument>-xls</argument>
                <argument>${db.xls.path}</argument>
                <argument>-distdir</argument>
                <argument>${distribute.dir.path}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ■メッセージ一覧の自動生成 -->
    <profile>
      <id>CreateDialogMessage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>alpha114.tool.cichlid.autogenerationtool.dialogmessage.CreateDialogMessage</mainClass>
              <arguments>
                <argument>-xls</argument>
                <argument>${message.xls.path}</argument>
                <argument>-distdir</argument>
                <argument>${distribute.dir.path}</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>native2ascii</key>
                  <value>${native2ascii.exe.path}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ■画面項目プロパティファイルの自動生成 -->
    <profile>
      <id>CreateFrameProperty</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>alpha114.tool.cichlid.autogenerationtool.frameitem.CreateFrameProperty</mainClass>
              <arguments>
                <argument>-xls</argument>
                <argument>${frameitem.xls.path}</argument>
                <argument>-distdir</argument>
                <argument>${distribute.dir.path}</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>native2ascii</key>
                  <value>${native2ascii.exe.path}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ■propertiesファイルの自動生成 -->
    <profile>
      <id>CreateProperty</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>alpha114.tool.cichlid.autogenerationtool.src.CreateProperty</mainClass>
              <arguments>
                <argument>-xls</argument>
                <argument>${properties.xls.path}</argument>
                <argument>-distdir</argument>
                <argument>${distribute.dir.path}</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>native2ascii</key>
                  <value>${native2ascii.exe.path}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ■ViewModelと定義ファイルの自動生成 -->
    <profile>
      <id>CreateViewModel</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>alpha114.tool.cichlid.autogenerationtool.src.CreateViewModel</mainClass>
              <arguments>
                <argument>-xls</argument>
                <argument>${frameitem.xls.path}</argument>
                <argument>-distdir</argument>
                <argument>${distribute.dir.path}</argument>
                <argument>-framelistxls</argument>
                <argument>${framelist.xls.path}</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>native2ascii</key>
                  <value>${native2ascii.exe.path}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>CreateSearchCondition</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>alpha114.tool.cichlid.autogenerationtool.src.CreateSearchCondition</mainClass>
              <arguments>
                <argument>-xls</argument>
                <argument>${frameitem.xls.path}</argument>
                <argument>-distdir</argument>
                <argument>${distribute.dir.path}</argument>
                <argument>-framelistxls</argument>
                <argument>${framelist.xls.path}</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>native2ascii</key>
                  <value>${native2ascii.exe.path}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>CreateSearchResult</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>alpha114.tool.cichlid.autogenerationtool.src.CreateSearchResult</mainClass>
              <arguments>
                <argument>-xls</argument>
                <argument>${frameitem.xls.path}</argument>
                <argument>-distdir</argument>
                <argument>${distribute.dir.path}</argument>
                <argument>-framelistxls</argument>
                <argument>${framelist.xls.path}</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>native2ascii</key>
                  <value>${native2ascii.exe.path}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ■設定・詳細表示画面のJSPの自動生成 -->
    <profile>
      <id>CreateSetting</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>alpha114.tool.cichlid.autogenerationtool.src.CreateSetting</mainClass>
              <arguments>
                <argument>-xls</argument>
                <argument>${frameitem.xls.path}</argument>
                <argument>-distdir</argument>
                <argument>${distribute.dir.path}</argument>
                <argument>-framelistxls</argument>
                <argument>${framelist.xls.path}</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>native2ascii</key>
                  <value>${native2ascii.exe.path}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ■空のJS，CSSの自動生成(最初に一回だけ) -->
    <profile>
      <id>CreateEmptyCssJs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>alpha114.tool.cichlid.autogenerationtool.src.CreateEmptyCssJs</mainClass>
              <arguments>
                <argument>-xls</argument>
                <argument>${frameitem.xls.path}</argument>
                <argument>-distdir</argument>
                <argument>${distribute.dir.path}</argument>
                <argument>-framelistxls</argument>
                <argument>${framelist.xls.path}</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>native2ascii</key>
                  <value>${native2ascii.exe.path}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <id>read-prop</id>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src/main/resources/cichlid_autogeneration.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>
                                        properties-maven-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.0-alpha-2,)
                                    </versionRange>
                                    <goals>
                                        <goal>
                                            read-project-properties
                                        </goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

</project>