<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>alpha114.tool</groupId>
  <artifactId>cichlid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>シクリッド(cichlid)</name>

  <modules>
    <module>../cichlid-autogeneration</module>
<!--     <module>../cichlid-common-core</module> -->
<!--     <module>../cichlid-web</module> -->
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.8</java-version>

    <org.springframework-version>4.2.6.RELEASE</org.springframework-version>
    <org.springframework.security-version>4.1.0.RELEASE</org.springframework.security-version>
    <org.aspectj-version>1.8.9</org.aspectj-version>

    <org.apache.logging.log4j-version>2.5</org.apache.logging.log4j-version>
    <org.apache.poi-version>3.10-FINAL</org.apache.poi-version>
    <org.apache.tomcat-version>8.0.33</org.apache.tomcat-version>

    <org.slf4j-version>1.7.21</org.slf4j-version>

    <net.sf.opencsv-version>2.3</net.sf.opencsv-version>

    <org.postgresql-version>9.2-1003-jdbc4</org.postgresql-version>
    <org.seleniumhq.selenium-version>2.53.0</org.seleniumhq.selenium-version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <!-- SpringFramework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework-version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework-version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework-version}</version>
      </dependency>

      <!-- SpringFramework Security (used for CSRF protection only) -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${org.springframework.security-version}</version>
      </dependency>

      <!-- AOP -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${org.aspectj-version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${org.aspectj-version}</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${org.apache.tomcat-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- PostgreSQL -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${org.postgresql-version}</version>
      </dependency>

      <!-- Log4j -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${org.apache.logging.log4j-version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${org.apache.logging.log4j-version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- SFL4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j-version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j-version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- apache-commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>

      <!-- poi -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${org.apache.poi-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${org.apache.poi-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${org.apache.poi-version}</version>
      </dependency>

      <!-- opencsv -->
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${net.sf.opencsv-version}</version>
      </dependency>


      <!-- Test -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>

      <!-- Selenium -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${org.seleniumhq.selenium-version}</version>
        <scope>test</scope>
      </dependency>


    </dependencies>

<!--     Log4j2 -->
<!--     <dependency> -->
<!--       <groupId>org.apache.logging.log4j</groupId> -->
<!--       <artifactId>log4j-api</artifactId> -->
<!--       <version>${org.apache.logging.log4j.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.logging.log4j</groupId> -->
<!--       <artifactId>log4j-core</artifactId> -->
<!--       <version>${org.apache.logging.log4j.version}</version> -->
<!--     </dependency> -->
<!--     Log4j2 -->

<!--     log4j 1.2 Bridge -->
<!--     <dependency> -->
<!--       <groupId>org.apache.logging.log4j</groupId> -->
<!--       <artifactId>log4j-1.2-api</artifactId> -->
<!--       <version>${org.apache.logging.log4j.version}</version> -->
<!--     </dependency> -->
<!--     log4j 1.2 Bridge -->

<!--     Log4j2 Commons Logging Bridge -->
<!--     <dependency> -->
<!--       <groupId>org.apache.logging.log4j</groupId> -->
<!--       <artifactId>log4j-jcl</artifactId> -->
<!--       <version>${org.apache.logging.log4j.version}</version> -->
<!--     </dependency> -->
<!--     Log4j2 Commons Logging Bridge -->

<!--     log4j2使うのでlog4j-1.2xを外す -->
<!--       <dependency> -->
<!--         <groupId>org.slf4j</groupId> -->
<!--         <artifactId>slf4j-log4j12</artifactId> -->
<!--         <version>1.7.5</version> -->
<!--         <exclusions> -->
<!--           <exclusion> -->
<!--             <artifactId>log4j</artifactId> -->
<!--             <groupId>log4j</groupId> -->
<!--           </exclusion> -->
<!--         </exclusions> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>jp.sourceforge.spring-ext</groupId> -->
<!--         <artifactId>ozacc-mail</artifactId> -->
<!--         <version>1.2.4</version> -->
<!--         <exclusions> -->
<!--           <exclusion> -->
<!--             <artifactId>log4j</artifactId> -->
<!--             <groupId>log4j</groupId> -->
<!--           </exclusion> -->
<!--         </exclusions> -->
<!--       </dependency> -->

  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <debug>true</debug>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>